{
  "ConnectionStrings": {
    "CoreApplicationDb": "Server=(localdb)\\mssqllocaldb;Database=Gradeo.CoreApplicationDb;Trusted_Connection=True;MultipleActiveResultSets=true;",
    "CosmosDb": "AccountEndpoint=https://gradeo.documents.azure.com:443/;AccountKey=*****",
    "RedisCache": "gradeo.redis.cache.windows.net:6380,password=*****,ssl=True,abortConnect=False"
  },
  "AzureAdB2C": {
    "Instance": "*****",
    "ClientId": "*****",
    "CallbackPath":"/signin-oidc",
    "Domain":"*****",
    "SignedOutCallbackPath": "/signout/B2C_1_susi",
    "SignUpSignInPolicyId": "B2C_1_susi",
    "ResetPasswordPolicyId": "B2C_1_PasswordReset"
  },
  "GraphAPI": {
    "B2CIssuer": "*****",
    "TenantId": "*****",
    "AppId": "*****",
    "ClientSecret": "*****"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SendGrid": {
    "APIKey": "*****",
    "ApplicationUrl": "*****",
    "HostEmail": "*****"
  }
}
